# project-description

./: .gitignore
GitInsight/: GitInsight.sln
GitInsight/GitInsight/: Program.cs
GitInsight/GitInsight.Tests/: RepositoryTest.cs
code/: GitInsight.sln
code/BlazorApp/Pages/: CallWebAPI.razor
code/BlazorApp/Properties/: launchSettings.json
code/GitInsight/: AppSecretConfig.cs  CloneRepository.cs  CommitFrequency.cs  DeleteDirectory.cs  GitFork.cs  GitInsight.cs  GitInsight.csproj  GitInsight.db  GitInsight.db-shm  GitInsight.db-wal  IGitInsight.cs  Program.cs  Startup.cs  Usings.cs  appsettings.json  hello.db
code/GitInsight.Frontend/: GitInsight.Frontend.csproj  Program.cs  _Imports.razor
code/GitInsight.Frontend/Pages/: CommitsAuthor.razor  CommitsForks.razor  CommitsTotal.razor  FetchData.razor  Index.razor  Test.razor
code/GitInsight.Frontend/Properties/: launchSettings.json
code/GitInsight.Frontend/Shared/: NavMenu.razor
code/GitInsight.Frontend/wwwroot/: index.html
code/GitInsight.Tests/: AuthorRepositoryTests.cs  CommitRepositoryTest.cs  GitInsight.Tests.csproj  RepositoryTest.cs  Usings.cs  author.txt  frequency.txt
code/GitInsight/BlazorApp/: BlazorApp.csproj
code/GitInsight/BlazorApp/Properties/: launchSettings.json
code/GitInsight/Controller/: RepositoryController.cs  forks.json  usings.cs
code/GitInsight/Core/: AuthorDTO.cs  CommitDTO.cs  IAuthorRepository.cs  ICommitRepository.cs  IRepositoryRepository.cs  RepositoryDTO.cs  Response.cs  State.cs
code/GitInsight/Data/: AuthorRepository.cs  CommitRepository.cs  DBAuthor.cs  DBCommit.cs  DBContext.cs  DBRepository.cs  RepositoryRepository.cs  Usings.cs
code/GitInsight/Migrations/: 20221115123102_InitialCreate.Designer.cs  20221115123102_InitialCreate.cs  20221115160208_InitialCreate.Designer.cs  20221115160208_InitialCreate.cs  20221116005225_InitialCreate.Designer.cs  20221116165620_InitialCreate.Designer.cs  20221116165620_InitialCreate.cs  20221116210509_InitialCreate.Designer.cs  20221116210509_InitialCreate.cs  20221117172333_InitialCreate.Designer.cs  20221117172333_InitialCreate.cs  DBContextModelSnapshot.cs
docs/: document.md  project_description.md
